# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-30 07:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Erpnext', '0002_auto_20160630_0710'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='person',
        ),
    ]
